#Database Connection
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345678
DB_DATABASE=carpool21
GOOGLE_APPLICATION_CREDENTIALS=/Users/juanmantese/Documents/Proyects/CarPool-Backend/serviceAccountKey.json
# GOOGLE_MAPS_API_KEY=AIzaSyBLWJlwIiu20B6ZeKM-2PipQ1nMfPLYONU  
GOOGLE_MAPS_API_KEY=AIzaSyBwylGszcGHB5poVVHIDBUaTj9oNqwYk3Y # Mi API KEY   

HOST=192.168.100.154 # My Home


